ange.png=+: =+::ange:
angry.gif=+: =+::angry:
blink.gif=+: =+:oO
clin.png=+: =+:;)
diable.png=+: =+::diable:
heureux.png=+: =+::D
hihi.png=+: =+:^^
huh.png=+: =+::o
langue.png=+: =+::p
magicien.png=+: =+::magicien:
mechant.png=+: =+:x(
ninja.png=+: =+::ninja:
pinch.png=+: =+::pinch:
pirate.png=+: =+::pirate:
pleure.png=+: =+::'(
rire.gif=+: =+::lol:
rouge.png=+: =+::honte:
siffle.png=+: =+::-°
smile.png=+: =+::)
soleil.png=+: =+:B-)
triste.png=+: =+::(
unsure.gif=+: =+::unsure:
waw.png=+: =+::O
zorro.png=+: =+::zorro: